StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Digitized data copyright The Monotype Corporation 1991-1995. All rights reserved. Rockwell® is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
FontName Rockwell Condensed
FontSubfamily Gras
UniqueID Monotype - Rockwell Condensed Bold
FullName Rockwell Condensed Gras
Version Version 1.65
PostScriptName Rockwell-CondensedBold
Trademark Rockwell® is a trademark of The Monotype Corporation which may be registered in certain jurisdictions.
Manufacturer Monotype Typography
Description Rockwell is a distinctive version of a geometric slab serif design, which has retained its popularity since its appearance in the 1930's. The slab serifs, or Egyptians, originated in the nineteenth century when they were used principally for display work. Rockwell is notable for its judiciously clipped slab serifs, and is given a particular sparkle by means of its angular terminals. In more recent years this style of typeface has been increasingly used for text setting where their even colour and visual impact can be fully exploited.
FontVendorURL http://www.monotype.com/html/mtname/ms_welcome.html
FontDesignerURL http://www.monotype.com/html/designer/des_index.html
LicenseDescription Please contact the vendor to learn more about license restrictions.
LicenseURL http://www.monotype.com/html/mtname/ms_welcome.html
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 941
Descender -235
FontBBox -124 -224 1006 941
StartCharMetrics 251
U 32 ; WX 333 ; N space ; G 3
U 33 ; WX 292 ; N exclam ; G 4
U 34 ; WX 474 ; N quotedbl ; G 5
U 35 ; WX 668 ; N numbersign ; G 6
U 36 ; WX 469 ; N dollar ; G 7
U 37 ; WX 604 ; N percent ; G 8
U 38 ; WX 594 ; N ampersand ; G 9
U 39 ; WX 238 ; N quotesingle ; G 10
U 40 ; WX 281 ; N parenleft ; G 11
U 41 ; WX 281 ; N parenright ; G 12
U 42 ; WX 521 ; N asterisk ; G 13
U 43 ; WX 667 ; N plus ; G 14
U 44 ; WX 292 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 292 ; N period ; G 17
U 47 ; WX 583 ; N slash ; G 18
U 48 ; WX 427 ; N zero ; G 19
U 49 ; WX 427 ; N one ; G 20
U 50 ; WX 427 ; N two ; G 21
U 51 ; WX 427 ; N three ; G 22
U 52 ; WX 427 ; N four ; G 23
U 53 ; WX 427 ; N five ; G 24
U 54 ; WX 427 ; N six ; G 25
U 55 ; WX 427 ; N seven ; G 26
U 56 ; WX 427 ; N eight ; G 27
U 57 ; WX 427 ; N nine ; G 28
U 58 ; WX 292 ; N colon ; G 29
U 59 ; WX 292 ; N semicolon ; G 30
U 60 ; WX 667 ; N less ; G 31
U 61 ; WX 667 ; N equal ; G 32
U 62 ; WX 667 ; N greater ; G 33
U 63 ; WX 406 ; N question ; G 34
U 64 ; WX 975 ; N at ; G 35
U 65 ; WX 552 ; N A ; G 36
U 66 ; WX 542 ; N B ; G 37
U 67 ; WX 490 ; N C ; G 38
U 68 ; WX 552 ; N D ; G 39
U 69 ; WX 531 ; N E ; G 40
U 70 ; WX 531 ; N F ; G 41
U 71 ; WX 531 ; N G ; G 42
U 72 ; WX 594 ; N H ; G 43
U 73 ; WX 354 ; N I ; G 44
U 74 ; WX 333 ; N J ; G 45
U 75 ; WX 563 ; N K ; G 46
U 76 ; WX 521 ; N L ; G 47
U 77 ; WX 729 ; N M ; G 48
U 78 ; WX 552 ; N N ; G 49
U 79 ; WX 552 ; N O ; G 50
U 80 ; WX 542 ; N P ; G 51
U 81 ; WX 542 ; N Q ; G 52
U 82 ; WX 542 ; N R ; G 53
U 83 ; WX 438 ; N S ; G 54
U 84 ; WX 531 ; N T ; G 55
U 85 ; WX 521 ; N U ; G 56
U 86 ; WX 563 ; N V ; G 57
U 87 ; WX 740 ; N W ; G 58
U 88 ; WX 583 ; N X ; G 59
U 89 ; WX 573 ; N Y ; G 60
U 90 ; WX 469 ; N Z ; G 61
U 91 ; WX 302 ; N bracketleft ; G 62
U 92 ; WX 583 ; N backslash ; G 63
U 93 ; WX 302 ; N bracketright ; G 64
U 94 ; WX 584 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 490 ; N a ; G 68
U 98 ; WX 479 ; N b ; G 69
U 99 ; WX 438 ; N c ; G 70
U 100 ; WX 479 ; N d ; G 71
U 101 ; WX 427 ; N e ; G 72
U 102 ; WX 302 ; N f ; G 73
U 103 ; WX 490 ; N g ; G 74
U 104 ; WX 521 ; N h ; G 75
U 105 ; WX 302 ; N i ; G 76
U 106 ; WX 292 ; N j ; G 77
U 107 ; WX 469 ; N k ; G 78
U 108 ; WX 281 ; N l ; G 79
U 109 ; WX 771 ; N m ; G 80
U 110 ; WX 531 ; N n ; G 81
U 111 ; WX 479 ; N o ; G 82
U 112 ; WX 479 ; N p ; G 83
U 113 ; WX 479 ; N q ; G 84
U 114 ; WX 344 ; N r ; G 85
U 115 ; WX 365 ; N s ; G 86
U 116 ; WX 302 ; N t ; G 87
U 117 ; WX 521 ; N u ; G 88
U 118 ; WX 438 ; N v ; G 89
U 119 ; WX 615 ; N w ; G 90
U 120 ; WX 396 ; N x ; G 91
U 121 ; WX 448 ; N y ; G 92
U 122 ; WX 406 ; N z ; G 93
U 123 ; WX 389 ; N braceleft ; G 94
U 124 ; WX 588 ; N bar ; G 95
U 125 ; WX 389 ; N braceright ; G 96
U 126 ; WX 656 ; N asciitilde ; G 97
U 160 ; WX 333 ; N nbspace ; G 172
U 161 ; WX 292 ; N exclamdown ; G 163
U 162 ; WX 438 ; N cent ; G 132
U 163 ; WX 531 ; N sterling ; G 133
U 164 ; WX 667 ; N currency ; G 250
U 165 ; WX 573 ; N yen ; G 150
U 166 ; WX 588 ; N brokenbar ; G 232
U 167 ; WX 427 ; N section ; G 134
U 168 ; WX 333 ; N dieresis ; G 142
U 169 ; WX 738 ; N copyright ; G 139
U 170 ; WX 323 ; N ordfeminine ; G 157
U 171 ; WX 531 ; N guillemotleft ; G 169
U 172 ; WX 667 ; N logicalnot ; G 164
U 173 ; WX 333 ; N sfthyphen ; G 247
U 174 ; WX 738 ; N registered ; G 138
U 175 ; WX 500 ; N overscore ; G 248
U 176 ; WX 400 ; N degree ; G 131
U 177 ; WX 668 ; N plusminus ; G 147
U 178 ; WX 250 ; N twosuperior ; G 242
U 179 ; WX 250 ; N threesuperior ; G 243
U 180 ; WX 333 ; N acute ; G 141
U 181 ; WX 611 ; N mu1 ; G 151
U 182 ; WX 556 ; N paragraph ; G 136
U 183 ; WX 292 ; N periodcentered ; G 195
U 184 ; WX 333 ; N cedilla ; G 222
U 185 ; WX 250 ; N onesuperior ; G 241
U 186 ; WX 313 ; N ordmasculine ; G 158
U 187 ; WX 531 ; N guillemotright ; G 170
U 188 ; WX 604 ; N onequarter ; G 245
U 189 ; WX 604 ; N onehalf ; G 244
U 190 ; WX 604 ; N threequarters ; G 246
U 191 ; WX 406 ; N questiondown ; G 162
U 192 ; WX 552 ; N Agrave ; G 173
U 193 ; WX 552 ; N Aacute ; G 201
U 194 ; WX 552 ; N Acircumflex ; G 199
U 195 ; WX 552 ; N Atilde ; G 174
U 196 ; WX 552 ; N Adieresis ; G 98
U 197 ; WX 552 ; N Aring ; G 99
U 198 ; WX 708 ; N AE ; G 144
U 199 ; WX 490 ; N Ccedilla ; G 100
U 200 ; WX 531 ; N Egrave ; G 203
U 201 ; WX 531 ; N Eacute ; G 101
U 202 ; WX 531 ; N Ecircumflex ; G 200
U 203 ; WX 531 ; N Edieresis ; G 202
U 204 ; WX 354 ; N Igrave ; G 207
U 205 ; WX 354 ; N Iacute ; G 204
U 206 ; WX 354 ; N Icircumflex ; G 205
U 207 ; WX 354 ; N Idieresis ; G 206
U 208 ; WX 552 ; N Eth ; G 233
U 209 ; WX 552 ; N Ntilde ; G 102
U 210 ; WX 552 ; N Ograve ; G 211
U 211 ; WX 552 ; N Oacute ; G 208
U 212 ; WX 552 ; N Ocircumflex ; G 209
U 213 ; WX 552 ; N Otilde ; G 175
U 214 ; WX 552 ; N Odieresis ; G 103
U 215 ; WX 667 ; N multiply ; G 240
U 216 ; WX 552 ; N Oslash ; G 145
U 217 ; WX 521 ; N Ugrave ; G 214
U 218 ; WX 521 ; N Uacute ; G 212
U 219 ; WX 521 ; N Ucircumflex ; G 213
U 220 ; WX 521 ; N Udieresis ; G 104
U 221 ; WX 573 ; N Yacute ; G 235
U 222 ; WX 542 ; N Thorn ; G 237
U 223 ; WX 479 ; N germandbls ; G 137
U 224 ; WX 490 ; N agrave ; G 106
U 225 ; WX 490 ; N aacute ; G 105
U 226 ; WX 490 ; N acircumflex ; G 107
U 227 ; WX 490 ; N atilde ; G 109
U 228 ; WX 490 ; N adieresis ; G 108
U 229 ; WX 490 ; N aring ; G 110
U 230 ; WX 677 ; N ae ; G 160
U 231 ; WX 438 ; N ccedilla ; G 111
U 232 ; WX 427 ; N egrave ; G 113
U 233 ; WX 427 ; N eacute ; G 112
U 234 ; WX 427 ; N ecircumflex ; G 114
U 235 ; WX 427 ; N edieresis ; G 115
U 236 ; WX 302 ; N igrave ; G 117
U 237 ; WX 302 ; N iacute ; G 116
U 238 ; WX 302 ; N icircumflex ; G 118
U 239 ; WX 302 ; N idieresis ; G 119
U 240 ; WX 479 ; N eth ; G 234
U 241 ; WX 531 ; N ntilde ; G 120
U 242 ; WX 479 ; N ograve ; G 122
U 243 ; WX 479 ; N oacute ; G 121
U 244 ; WX 479 ; N ocircumflex ; G 123
U 245 ; WX 479 ; N otilde ; G 125
U 246 ; WX 479 ; N odieresis ; G 124
U 247 ; WX 668 ; N divide ; G 184
U 248 ; WX 479 ; N oslash ; G 161
U 249 ; WX 521 ; N ugrave ; G 127
U 250 ; WX 521 ; N uacute ; G 126
U 251 ; WX 521 ; N ucircumflex ; G 128
U 252 ; WX 521 ; N udieresis ; G 129
U 253 ; WX 448 ; N yacute ; G 236
U 254 ; WX 479 ; N thorn ; G 238
U 255 ; WX 448 ; N ydieresis ; G 186
U 305 ; WX 302 ; N dotlessi ; G 215
U 321 ; WX 521 ; N Lslash ; G 226
U 322 ; WX 281 ; N lslash ; G 227
U 338 ; WX 729 ; N OE ; G 176
U 339 ; WX 667 ; N oe ; G 177
U 352 ; WX 438 ; N Scaron ; G 228
U 353 ; WX 365 ; N scaron ; G 229
U 376 ; WX 573 ; N Ydieresis ; G 187
U 381 ; WX 469 ; N Zcaron ; G 230
U 382 ; WX 406 ; N zcaron ; G 231
U 402 ; WX 556 ; N florin ; G 166
U 710 ; WX 333 ; N circumflex ; G 216
U 711 ; WX 333 ; N caron ; G 225
U 713 ; WX 333 ; N macron ; G 218
U 728 ; WX 333 ; N breve ; G 219
U 729 ; WX 333 ; N dotaccent ; G 220
U 730 ; WX 333 ; N ring ; G 221
U 731 ; WX 333 ; N ogonek ; G 224
U 732 ; WX 333 ; N tilde ; G 217
U 733 ; WX 333 ; N hungarumlaut ; G 223
U 8211 ; WX 500 ; N endash ; G 178
U 8212 ; WX 1000 ; N emdash ; G 179
U 8216 ; WX 292 ; N quoteleft ; G 182
U 8217 ; WX 292 ; N quoteright ; G 183
U 8218 ; WX 292 ; N quotesinglbase ; G 196
U 8220 ; WX 521 ; N quotedblleft ; G 180
U 8221 ; WX 521 ; N quotedblright ; G 181
U 8222 ; WX 521 ; N quotedblbase ; G 197
U 8224 ; WX 427 ; N dagger ; G 130
U 8225 ; WX 427 ; N daggerdbl ; G 194
U 8226 ; WX 350 ; N bullet ; G 135
U 8230 ; WX 1000 ; N ellipsis ; G 171
U 8240 ; WX 854 ; N perthousand ; G 198
U 8249 ; WX 292 ; N guilsinglleft ; G 190
U 8250 ; WX 292 ; N guilsinglright ; G 191
U 8364 ; WX 427 ; N Euro ; G 189
U 8482 ; WX 1000 ; N trademark ; G 140
U 8486 ; WX 768 ; N Ohm ; G 159
U 8706 ; WX 494 ; N partialdiff ; G 152
U 8710 ; WX 612 ; N increment ; G 168
U 8719 ; WX 823 ; N product ; G 154
U 8721 ; WX 713 ; N summation ; G 153
U 8722 ; WX 667 ; N minus ; G 239
U 8725 ; WX 104 ; N fraction ; G 188
U 8729 ; WX 292 ; N periodcentered ; G 195
U 8730 ; WX 549 ; N radical ; G 165
U 8734 ; WX 713 ; N infinity ; G 146
U 8747 ; WX 274 ; N integral ; G 156
U 8776 ; WX 549 ; N approxequal ; G 167
U 8800 ; WX 549 ; N notequal ; G 143
U 8804 ; WX 549 ; N lessequal ; G 148
U 8805 ; WX 549 ; N greaterequal ; G 149
U 9674 ; WX 494 ; N lozenge ; G 185
U 61440 ; WX 790 ; N apple ; G 210
U 61443 ; WX 250 ; N foursuperior ; G 249
U 61446 ; WX 549 ; N pi1 ; G 155
U 64257 ; WX 531 ; N fi ; G 192
U 64258 ; WX 521 ; N fl ; G 193
EndCharMetrics
StartKernData 
StartKernPairs 246

KPX dollar ampersand -41
KPX dollar asterisk -41
KPX dollar two -41
KPX dollar four -41
KPX dollar seven -61
KPX dollar eight -10
KPX dollar nine -72
KPX dollar colon -61
KPX dollar less -61
KPX dollar Y -61
KPX dollar backslash -61

KPX percent dollar -41
KPX percent eight -31

KPX ampersand dollar -41

KPX quotesingle dollar -61
KPX quotesingle nine -82
KPX quotesingle colon -102
KPX quotesingle less -102

KPX parenright dollar -123
KPX parenright D -205
KPX parenright H -205
KPX parenright L -41
KPX parenright R -205
KPX parenright U -41


KPX hyphen D -102
KPX hyphen H -82
KPX hyphen R -82
KPX hyphen X -72

KPX period two -20
KPX period H -20
KPX period R -20
KPX period X -41
KPX period backslash -61

KPX slash seven -92
KPX slash nine -154
KPX slash colon -123
KPX slash less -154
KPX slash backslash -61
KPX slash mu1 -82
KPX slash periodcentered -82

KPX one dollar -31

KPX two dollar -123
KPX two seven -51
KPX two nine -72
KPX two colon -72
KPX two semicolon -72
KPX two less -102

KPX three dollar -133
KPX three D -72
KPX three H -72
KPX three R -72

KPX four eight -51

KPX five two -51
KPX five seven -51
KPX five eight -41
KPX five nine -41
KPX five colon -41
KPX five less -82


KPX seven dollar -61
KPX seven two -51
KPX seven D -102
KPX seven H -123
KPX seven L -20
KPX seven R -164
KPX seven Z 41

KPX eight dollar -51

KPX nine dollar -72
KPX nine asterisk -82
KPX nine two -72
KPX nine D -246
KPX nine H -205
KPX nine L -51
KPX nine R -205
KPX nine X -113

KPX colon dollar -41
KPX colon two -72
KPX colon D -164
KPX colon H -123
KPX colon K 51
KPX colon L -31
KPX colon R -123
KPX colon X -82
KPX colon backslash -102

KPX less dollar -102
KPX less two -102
KPX less D -246
KPX less H -256
KPX less L -31
KPX less R -256
KPX less X -164

KPX D Y -61
KPX D Z -51
KPX D backslash -82

KPX E E -20
KPX E O -20
KPX E backslash -41

KPX F N -31
KPX F O -31

KPX G G -41
KPX G Y -31
KPX G Z -31
KPX G backslash -41

KPX H Z -31
KPX H backslash -41

KPX I D -41
KPX I H 20
KPX I L 20
KPX I O 20
KPX I mu1 123
KPX I periodcentered 123
KPX I multiply -20

KPX J D -41
KPX J H -20
KPX J J -31
KPX J R -41

KPX K backslash -82

KPX N H 20
KPX N R 20

KPX O Z -31
KPX O backslash -72

KPX P X -41
KPX P backslash -72

KPX Q X 20
KPX Q Y -51
KPX Q backslash -72

KPX R J -20
KPX R Y -31
KPX R Z -31
KPX R bracketleft -51
KPX R backslash -51

KPX S backslash -41

KPX U F 41
KPX U G 41
KPX U H 41
KPX U L 51
KPX U P 82
KPX U Q 82
KPX U S 102
KPX U T 41
KPX U U 82
KPX U V 41
KPX U W 61
KPX U X 113
KPX U Y 92
KPX U backslash 102


KPX Y D -31
KPX Y H -20
KPX Y R -20

KPX Z D -31
KPX Z H -20
KPX Z K -20
KPX Z R -20

KPX bracketleft H -51

KPX backslash D -41
KPX backslash H -41
KPX backslash R -41


KPX paragraph paragraph -121

KPX periodcentered G -123
KPX periodcentered O -41
KPX periodcentered U -92
KPX periodcentered V -82
KPX periodcentered W -20
KPX periodcentered periodcentered -121
EndKernPairs
EndKernData
EndFontMetrics
